* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid limegreen !important;
  */
}

body {
  margin: 0;
  font-family: 'Montserrat', 'Roboto', 'Oxygen', 'Segoe UI',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: rgb(0, 169, 140);
  font-size: 1.5rem;
  font-family: 'MuseoModerno', cursive;
}

hr {
  border-top: 1px dotted red;
}

#menu a.active {
  color: #017a66;
  text-shadow: 0 0 2px #fff0f7, 0 0 3px #00fff2;
}

.contentGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

canvas {
  border: 1px dotted red;
}

.chart-container {
  position: relative;
  margin: 5px;
  height: 50vh;
  width: 70vw;
  max-width: 740px;
}

.greyBtn {
  background-color: rgba(145, 145, 145);
}

.pinkBtn {
  background-color: rgba(255, 99, 132);
}

@media screen and (max-width: 768px) {
  .contentGrid {
    /* grid-template-columns: auto 210px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .chart-container {
    width: 500px;
    max-width: 97%;
  }


}

@media(min-width: 1900px) {
  .contentGrid {
    max-width: 1920px;
    display: grid;
    grid-template-columns: 4fr 2fr;
  }
}

@media(min-width: 2000px) {
  .contentGrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 7fr 4fr;
  }
}